# msettopbox

./: README.md  build.gradle  conf.gradle  gradle.properties  key.jks  keystore.jks  local.properties  msettopbox.release  private_key.pepk  settings.gradle  template_info.md
LibEasyWebview/: build.gradle  local.properties
app/: .gitignore  VideoViewActivty.txt  build.gradle  file.txt  proguard-rules.pro
app/html/: home.html  list.html  video.html
app/html/css/: alt.css  element-ui.css  home.css  list.css  reset.css  video.css
app/html/js/: es6-promise.auto.js  home.js  list.js  netHttp.js  video.js
app/html/less/: alt.less  home.less  list.less  video.less
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waoqi/msettopboxs/: MainActivity.java  MyApplication.java
app/src/main/java/com/waoqi/msettopboxs/bean/: AuthBean.java  AuthParam.java  BaseModel.java  BasePresponce.java  Bean.java  DoctorInfoBean.java  ImageBean.java  MemberBean.java  SearchLevelBean.java  TypeListMenuBean.java  UserBean.java  VerificationBean.java  VideoAddressBean.java  VideoBean.java  VideoDetailBean.java
app/src/main/java/com/waoqi/msettopboxs/config/: Constant.java
app/src/main/java/com/waoqi/msettopboxs/divider/: GridSpaceItemDecoration.java
app/src/main/java/com/waoqi/msettopboxs/net/: Api.java  MyApi.java  MyAppService.java  VerificationService.java
app/src/main/java/com/waoqi/msettopboxs/presenter/: HistoryPresenter.java  MainPresenter.java  SearchPresenter.java  SplashPresenter.java  TestPresenter.java  TypeListPresenter.java  VideoDetailPresenter.java  VideoViewPresenter.java
app/src/main/java/com/waoqi/msettopboxs/util/: ArtUtils.java  AudioMngHelper.java  DataHelper.java  DataUtil.java  DateUtil.java  DevInfoUtil.java  DrawUtils.java  OnResultCall.java  RawFileUtils.java  Util.java
app/src/main/java/com/waoqi/msettopboxs/view/: JzvdTvStd.java  MyMediaController.java
app/src/main/java/com/waoqi/msettopboxs/widget/: BitmapMemoryCache.java  ReflectItemView.java
app/src/main/java/com/yxws/msettopboxs/: MyApplication.java
app/src/main/java/com/yxws/msettopboxs/bean/: AuthBean.java  AuthParam.java  BaseModel.java  BasePresponce.java  Bean.java  DoctorInfoBean.java  HotVideoBean.java  ImageBean.java  MemberBean.java  SearchLevelBean.java  TypeListMenuBean.java  UserBean.java  VerificationBean.java  VideoAddressBean.java  VideoBean.java  VideoDetailBean.java
app/src/main/java/com/yxws/msettopboxs/config/: Constant.java
app/src/main/java/com/yxws/msettopboxs/divider/: GridSpaceItemDecoration.java
app/src/main/java/com/yxws/msettopboxs/https/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketFactoryCompat.java
app/src/main/java/com/yxws/msettopboxs/net/: Api.java  MyApi.java  MyAppService.java  VerificationService.java
app/src/main/java/com/yxws/msettopboxs/presenter/: HistoryPresenter.java  MainPresenter.java  SearchPresenter.java  SplashPresenter.java  TestPresenter.java  TypeListPresenter.java  VideoDetailPresenter.java  VideoViewPresenter.java
app/src/main/java/com/yxws/msettopboxs/util/: ArtUtils.java  AudioMngHelper.java  DataHelper.java  DataUtil.java  DateUtil.java  DevInfoUtil.java  DrawUtils.java  OnResultCall.java  RawFileUtils.java  Util.java
app/src/main/java/com/yxws/msettopboxs/view/: CustomRecyclerView.java  MyMediaController.java
app/src/main/res/color/: font_black_yellow.xml  font_gray_blue.xml  font_gray_white.xml  font_white_yellow.xml
app/src/main/res/drawable/: bg_desc_.xml  bg_hot_video.xml  bg_main.xml  bg_member.xml  bg_qr_code.xml  bg_video_cover.xml  bg_white.xml  btn_select_bg.xml  health_foucus_border.xml  hot_video_select_bg.xml  ic_launcher_background.xml  jz_seek_poster_normal.xml  jz_seek_poster_pressed.xml  key_bg_rectangle.xml  live_category_item_line.xml  player_ag_bottom_seek_progress.xml  player_dark_round_bg.xml  player_progressbar_bg.xml  player_volumebar_bg.xml  sel_vip_pay.xml  select_list.xml  softkey_bg_main.xml  softkey_bg_oval.xml  softkey_bg_rectangle.xml  softkey_bg_select.xml  softkey_bg_select_oval.xml  softkey_bg_select_rectangle.xml  svg_search.xml  test.xml  test_rectangle.xml  tv_bug_search_bg.xml  tv_open_vip_bg.xml  tv_open_vip_none.xml  tv_open_vip_pree.xml  tv_search_none.xml  tv_search_pree.xml  vip_selecet.xml  zone_video_controller_bottom_bg.xml  zone_video_controller_top_bg.xml
app/src/main/res/layout/: activity_histoty.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_type_list.xml  activity_video.xml  activity_video_detail.xml  activity_video_view.xml  activity_webview.xml  activity_webview_x5.xml  content_main.xml  item_banner.xml  item_image.xml  item_member.xml  item_type.xml  item_type_2.xml  item_type_menu_1.xml  item_type_menu_2.xml  item_type_video.xml  layout_controller.xml  layout_tv_std.xml  my_media_controller.xml  nine_keybord.xml  nine_keybord_button.xml  purchase_member.xml  select_popup.xml  test.xml  xpopup_center_impl_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: scene.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: sbd_number.xml  skb_all_key.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/waoqi/mvp/: XDroidConf.java
core/src/main/java/com/waoqi/mvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
core/src/main/java/com/waoqi/mvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
core/src/main/java/com/waoqi/mvp/net/: ApiSubscriber.java  Https.java  HttpsUtils.java  IModel.java  LogInterceptor.java  NetError.java  (+4 more)
core/src/main/java/com/yxws/mvp/: XDroidConf.java
core/src/main/res/layout/: list_menu_item_layout.xml  softkey_layout_view.xml
jiaozivideo/: build.gradle
jiaozivideo/src/main/java/cn/jzvd/: Jzvd.java  JzvdStd.java
jiaozivideo/src/main/res/layout/: jz_layout_std.xml
(+237 files in other folders)
