ext {

    android = [
            compileSdkVersion: 27,

            minSdkVersion    : 15,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.1',
            VRetrofitSdk     : "2.2.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "2.0.1",
            androidx         : "1.1.0"
    ]
    dependencies = [


            "appcompat"                  : "androidx.appcompat:appcompat:${android["androidx"]}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"                   : "com.google.android.material:material:${android["androidx"]}",
            "recyclerview"               : "androidx.recyclerview:recyclerview:${android["androidx"]}",
            "cardview"                   : "androidx.cardview:cardview:1.0.0",
            "annotation"                 : "androidx.annotation:annotation:${android["androidx"]}",


            "butterknife"                : "com.jakewharton:butterknife:10.0.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:10.0.0",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.8.0",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.2.3",
            "avi-loading"                : "com.wang.avi:library:1.0.2",
            "rxbus"                      : "com.blankj:rxbus:1.2",

            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",

            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",

            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
    ]

}