apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yxws.msettopboxs"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        releaseConfig {
            keyAlias = '1fMn21'
            keyPassword = '1fMn21'
            storeFile = file('../key.jks')
            storePassword = '1fMn21'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true


            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            minifyEnabled true
//            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/AuthClient_v1.0.3.jar')
    implementation files('libs/AuthClient-qwt-v2.0.0.jar')

    implementation files('libs/jsmcc_sso.jar')
    implementation files('libs/DevinfoManager-2.0.1.jar')
    implementation files('libs/XiriFeedback.jar')
    implementation files('libs/XiriScene.jar')

    implementation project(path: ':core')
//    implementation project(path: ':jiaozivideo')
    implementation project(path: ':tvwidget')
//    implementation project(path: ':LibEasyWebview')

    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation ('com.android.support:appcompat-v7:28.0.0'){
        exclude module:'support-annotations'
        exclude module:'support-compat'
    }
    implementation 'com.lxj:xpopup:1.8.9'//就是androidx版本
    implementation 'com.android.support:multidex:1.0.3'


}
preBuild {
    doLast {
        def imlFile = file("app.iml")
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': 'Android API 27 Platform', 'jdkType': 'Android SDK'])
            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException e) {
            // nop, iml not found
        }
    }
}
repositories {
    mavenCentral()
}
