apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yxws.msettopboxs"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias = '1fMn21'
            keyPassword = '1fMn21'
            storeFile = file('../key.jks')
            storePassword = '1fMn21'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
//            pseudoLocalesEnabled true
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/AuthClient_v1.0.3.jar')
    implementation files('libs/AuthClient-qwt-v2.0.0.jar')

    implementation files('libs/jsmcc_sso.jar')
    implementation files('libs/DevinfoManager-2.0.1.jar')
    implementation files('libs/XiriFeedback.jar')
    implementation files('libs/XiriScene.jar')

    implementation project(path: ':core')
//    implementation project(path: ':jiaozivideo')
    implementation project(path: ':tvwidget')
//    implementation project(path: ':LibEasyWebview')

    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    implementation 'com.lxj:xpopup:1.8.9'//就是androidx版本
    implementation 'com.android.support:multidex:1.0.3'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.0.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.tencent.bugly:crashreport:3.2.422'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'


}
preBuild {
    doLast {
        def imlFile = file("app.iml")
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': 'Android API 27 Platform', 'jdkType': 'Android SDK'])
            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException e) {
            // nop, iml not found
        }
    }
}
repositories {
    mavenCentral()
}
