        用户手机号 :MobilePhoneNumber   19825783259
      用户手机号服务密码 :ServicePassword   ec6c7be8bea1a72f33830f3241e593cf#####
      用户业务账号 :Account
      用户业务账号密码 :AccountPassword
      设备MAC地址 :STBMAC   14:11:5D:F9:11:7C
      设备唯一序列号 :STBSN   00410418210221E0195114115DF9117C
      开放平台主地址 :PlatformURL   http://183.207.248.75:8082/EDS/jsp/AuthenticationURL
      开放平台备地址 :PlatformURLBackup   http://183.207.249.75:8082/EDS/jsp/AuthenticationURL
      终端管理主地址 :CMSURL   http://183.207.215.46:8081/ACS-server/ACS
      终端管理备地址 :CMSURLBackup   http://112.4.28.105:7547/ACS-server/ACS
      家开平台地址 :EPGAddress   http://223.110.239.43:9330/EPG
      华为平台EPG地址 :BackupCDNAddress   http://223.110.240.40:6060
      华为平台CDN地址 :TVID
      华为平台备份CDN地址 :Manufacturer   null
      华为平台广电序列号 :ModelName   E900V21E
      CPE设备型号名称 :FirmwareVersion   V.797.03
      CDN类型 :CDNType   ZTE
      中兴开放平台主地址 :PlatformURLZTE   http://223.110.239.37:9330/cmcclogin.jsp
      中兴开放平台备地址 :CDNDispatchURL   http://cdndisurl.jsa.bcs.ottcn.com:8080/cdn-sch/api/schedule/getCdn
      多CDN调度员系统主地址 :CDNDispatchURL   http://cdndisurl.jsa.bcs.ottcn.com:8080/cdn-sch/api/schedule/getCdn
      多CDN调度员系统备地址 :CDNDispatchURLBackup   http://cdndisurl.jsa.bcs.ottcn.com:8080/cdn-sch/api/schedule/getCdn


      {
              "UserID":"19825783259",
              "Result":"0",
              "Description":"",
              "OTTUserToken":"99999999",
              "expiredTime":"20200831125615",
              "TimeOut":"3900"
          }

{"ResultCode":1000,"ResultDesc":"","Token":"JSHDC-ASPIRE-4fac56c7-f0f0-4480-808b-45a5e48f1bb2"}

{
        "UserID":"19825783259",
        "Result":"0",
        "Description":"",
        "OTTUserToken":"99999999",
        "expiredTime":"20200831130343",
        "TimeOut":"3900"
    }


{
            "id": 411,
            "cpAlbumId": "158813987059492",
            "albumName": "妇科",
            "cpTvId": "51",
            "tvName": "12、针灸、推拿能治疗月经量少吗？需要和服药联合应用吗？",
            "result": 2,
            "errReason": "成功",
            "seriesId": "sjsag003230100000000000000000061",
            "programId": "pjsag003230100000000000000000061",
            "movieId": "mjsag003230100000000000000000061",
            "type": 1
        }




{
    "retcode": 0,
    "msg": "操作成功",
    "data": {
        "id": 946,
        "cpAlbumId": "159064924718699",
        "cpTvId": 3,
        "tvName": "【月经不调】3、月经不调会影响生育吗？",
        "tvIsEffective": 1,
        "tvIsOnline": 1,
        "isPurchase": 1,
        "playOrder": 3,
        "tvUrl": "ftp://tianhong:6PvfNOD6DOJTKfBk@112.25.63.175:2111/home/video/3.mp4",
        "tvDuration": null,
        "tvPicHead": "http://video-head-pic.obs.cidc-rp-12.joint.cmecloud.cn/2020/06/29/566d45f7-e7ee-4027-be6a-4f3cfee0f2a3.jpg",
        "bitRate": null,
        "viceoFormat": "",
        "tvDesc": "",
        "tvPriority": null,
        "doctorId": 16,
        "isTakeEffect": 0,
        "abbreviation": "yjbdyjbdhyxsym"
    },
    "success": true
}
​	{

            "action": "com.waoqi.msettopboxs.VideoViewActivty",
            "package":"com.waoqi.msettopboxs",
            "component": {
			        "pkg": "com.waoqi.msettopboxs",
			        "cls": "com.waoqi.msettopboxs.ui.activity.VideoDetailActivity"
			      },
            "extras": {
              "url": "cpAlbumId=4646&cpTvId=123"
            }
          }


{"ChnCode":"1000020","ChnName":"健康养生","actors":"阮祥燕","content":"2、卵巢组织移植成功后，多久可以备孕？怀孕后会对胎儿有影响吗？","contentTime":"2020-06-29 17:08:55","contentYear":"2020-06-29","cpPrvCode":41000135,"cpPrvType":1001,"cpPrvdName":"医学微视","directors":"阮祥燕","extraContentID":"630","formatType":"标准","intent":"{\"component\": {\"pkg\": \"com.waoqi.msettopboxs\",\"cls\": \"com.waoqi.msettopboxs.ui.activity.VideoDetailActivity\"},\"extras\":{\"url\": \"id=630\"}}","isEffective":1,"isPaid":1,"pic":"http://video-head-pic.obs.cidc-rp-12.joint.cmecloud.cn/2020/07/01/b5724a38-6ff5-436b-b4f8-a3d510b80d94.jpg","tags":"医学微视,健康,妈妈育儿,妈妈育儿"}


{\"action\":\"com.waoqi.msettopboxs.VideoViewActivty\",\"package\":\"com.waoqi.msettopboxs\",\"component\": {\"pkg\": \"com.waoqi.msettopboxs\",\"cls\": \"com.waoqi.msettopboxs.ui.activity.VideoDetailActivity\"},\"extras\":{\"url\": \"id=630\"}}

{\"component\":
{\"pkg\": \"com.waoqi.msettopboxs\",\"cls\": \"com.waoqi.msettopboxs.ui.activity.VideoDetailActivity\"},
\"extras\":{\"url\": \"id=644\"}}

{
  "cpPrvdName": "彩虹音乐",
  "cpPrvCode": 41000010,
  "ChnName": "音乐",
  "ChnCode": "1000005",
  "cpPrvType": 1002,
  "contentId": "121631",
  "extraContentID": "ctgt00019",
  "content": "完美力士演唱会",
  "actors": "蔡依林",
  "tags": "2012",
  "intent": "{\"component\":{\"pkg\":\"com.rainbowex\",\"cls\":\"com.rainbowex.MainActivity\"},\"extras\":{\"url\":\"do=1&exit=1&ctype=1&eid=121631&mtype=1&sid=0&stype=0\"}}",
  "isEffective": 1,
  "pic": "http://112.25.11.8/images/ott5/sp/jsyd/search_pic.png",
  "contentTime": "2017-01-09 00:00:00",
  "directors": "",
  "contentYear": "",
  "isPaid": "0",
  "formatType": "标准"
}