<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    bg_res="@drawable/softkey_bg_main"
    key_bg_res="@drawable/softkey_bg_oval"
    key_height="70dp"
    key_left_padding="20dp"
    key_select_res="@drawable/softkey_bg_select_oval"
    key_text_color="#FFFFFF"
    key_text_select_color="#0174EF"
    key_text_size="36dp"
    key_top_padding="20dp"
    key_width="70dp"
    left_right_move="false"
    qwerty="true"
    qwerty_uppercase="false"
    start_pos_x="2dp"
    start_pos_y="2dp"
    top_bottom_move="false">

    <!-- 第一行 -->
    <row>
        <keys
            codes="8|9|10|11|12"
            labels="1|2|3|4|5"
            splitter="|" />
    </row>

    <!-- 第二行 -->
    <row>
        <keys
            codes="13|4|15|16|7"
            labels="6|7|8|9|0"
            splitter="|" />
    </row>

    <!-- 第三行 -->
    <row>


        <key
            key_code="1234"
            key_label="ABC"
            key_text_size="30dp"
            key_width="160dp"
            key_bg_res="@drawable/softkey_bg_rectangle"
            key_select_res="@drawable/softkey_bg_select_rectangle"/>
        <key
            key_code="28"
            key_label="清空"
            key_text_size="30dp" />
        <key
            key_code="67"
            key_label="删除"
            key_text_size="30dp" />

    </row>




</Keyboard>