<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"
                android:text="@string/app_name"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="19dp"
                android:layout_toLeftOf="@+id/tv_app_name"
                android:text="15:42"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="18sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_search"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:focusable="false"
            android:focusableInTouchMode="false">


            <com.waoqi.tvwidget.view.GridViewTV
                android:id="@+id/gridviewtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:columnWidth="189dp"
                android:gravity="center_vertical"
                android:horizontalSpacing="5dp"
                android:nextFocusLeft="@+id/lv_video_menu_id_2"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
        </FrameLayout>
    </LinearLayout>

    <com.waoqi.tvwidget.view.MainUpView
        android:id="@+id/mainUpView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>