<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">


        <com.yxws.tvwidget.view.ListViewTV
            android:id="@+id/lv_video_menu_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30pt"
            android:layout_marginBottom="30pt"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:descendantFocusability="afterDescendants"
            android:focusableInTouchMode="true"
            android:listSelector="@drawable/live_category_item_line"
            android:nextFocusLeft="@id/lv_video_menu_id"
            android:nextFocusRight="@+id/lv_video_menu_id_2"
            android:nextFocusDown="@+id/lv_video_menu_id"
            android:scrollbars="none" />

        <com.yxws.tvwidget.view.ListViewTV
            android:id="@+id/lv_video_menu_id_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30pt"
            android:layout_marginBottom="30pt"
            android:descendantFocusability="afterDescendants"
            android:layout_weight="1"
            android:listSelector="@drawable/live_category_item_line"
            android:dividerHeight="0dp"
            android:nextFocusLeft="@id/lv_video_menu_id"
            android:nextFocusRight="@+id/gridviewtv"
            android:nextFocusDown="@+id/lv_video_menu_id"
            android:scrollbars="none" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="60pt"
            android:layout_marginBottom="60pt"
            android:layout_weight="4">


            <Button
                android:id="@+id/btn_search"
                android:layout_width="250pt"
                android:layout_height="56pt"
                android:layout_marginLeft="30pt"
                android:background="@drawable/tv_bug_search_bg"
                android:drawableStart="@drawable/svg_search"
                android:nextFocusRight="@+id/btn_login"
                android:paddingLeft="20pt"
                android:text="@string/hide_search"
                android:textColor="@color/font_gray_white"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="76pt"
                android:text="@string/app_name"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="36sp" />


            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="38pt"
                android:layout_toLeftOf="@+id/tv_app_name"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="15:42" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_search"
                android:layout_marginLeft="30pt"
                android:layout_marginTop="60pt"
                android:layout_marginRight="60pt"
                android:focusable="false"
                android:focusableInTouchMode="false">


                <com.yxws.tvwidget.view.GridViewTV
                    android:id="@+id/gridviewtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:columnWidth="378pt"
                    android:gravity="center_vertical"
                    android:horizontalSpacing="10pt"
                    android:nextFocusLeft="@+id/lv_video_menu_id_2"
                    android:numColumns="auto_fit"
                    android:scrollbars="none"
                    android:verticalSpacing="10pt" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.yxws.tvwidget.view.MainUpView
        android:id="@+id/mainUpView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>