<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/tv_bug_search_bg">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:src="@drawable/system_serchb" />

            <EditText
                android:id="@+id/et_search"
                android:layout_toRightOf="@id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hide_search"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/font_gray_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="搜索"
                android:visibility="gone"
                android:textSize="13sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_search"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:focusable="false"
            android:focusableInTouchMode="false">


            <com.waoqi.tvwidget.view.GridViewTV
                android:id="@+id/gridviewtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:columnWidth="189dp"
                android:gravity="center_vertical"
                android:horizontalSpacing="5dp"
                android:nextFocusLeft="@+id/lv_video_menu_id_2"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
        </FrameLayout>
    </LinearLayout>

    <com.waoqi.tvwidget.view.MainUpView
        android:id="@+id/mainUpView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>