<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60pt"
            android:layout_marginTop="60pt"
            android:layout_marginRight="60pt" >


            <Button
                android:id="@+id/btn_search"
                android:layout_width="250pt"
                android:layout_height="56pt"
                android:background="@drawable/tv_bug_search_bg"
                android:drawableStart="@drawable/svg_search"
                android:nextFocusRight="@id/btn_login"
                android:nextFocusDown="@id/gridviewtv"
                android:paddingLeft="20pt"
                android:text="@string/hide_search"
                android:textColor="@color/font_gray_white"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btn_open_vip"
                android:layout_width="wrap_content"
                android:layout_height="56pt"
                android:layout_marginLeft="50pt"
                android:layout_toRightOf="@+id/btn_search"
                android:background="@drawable/tv_open_vip_bg"
                android:drawableStart="@drawable/vip_selecet"
                android:drawablePadding="10pt"
                android:nextFocusUp="@id/btn_search"
                android:nextFocusDown="@id/rl_hot_video"
                android:paddingLeft="30pt"
                android:paddingRight="30pt"
                android:text="@string/open_vip"
                android:textColor="@color/font_white_yellow"
                android:textSize="24sp"
                tools:visibility="gone" />


            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="76pt"
                android:layout_toLeftOf="@+id/linetext"
                android:text="@string/app_name"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="36sp" />


            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="38pt"
                android:layout_toLeftOf="@+id/tv_app_name"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="36sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务电话:"
                        android:textSize="28sp"
                        android:textColor="#FFFFFF" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4001889205"
                        android:textSize="28sp"
                        android:textColor="#FCA938" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间:周一至周五9:00-18:00"
                    android:textSize="28sp"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:text="收视路径：首页-会员超市-医学微视"
                    android:textColor="#F92F43" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="244pt"
            android:layout_marginLeft="60pt"
            android:layout_marginTop="30pt"
            android:layout_marginRight="40pt"
            android:focusable="false"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_main_1"
                android:layout_width="566pt"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:src="@drawable/img_home" />


            <LinearLayout
                android:id="@+id/line_desc"
                android:layout_width="590pt"
                android:layout_height="match_parent"
                android:background="@drawable/bg_desc_"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="26pt"
                android:paddingRight="26pt">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18pt"
                    android:text="@string/app_brief"
                    android:textColor="@color/tv_ffffff"
                    android:textSize="30sp"  />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20pt"
                    android:text="@string/app_desc"
                    android:textColor="@color/tv_ffffff"
                    android:textSize="22sp" />
            </LinearLayout>


            <com.yxws.tvwidget.view.ReflectItemView
                android:id="@+id/rl_hot_video"
                android:layout_width="566pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="30pt"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/btn_open_vip"
                android:nextFocusDown="@+id/gridviewtv"
                app:isShape="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_main_2"
                        android:layout_width="566pt"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        tools:src="@drawable/img_home" />


                    <TextView
                        android:id="@+id/tv_main_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_hot_video"
                        android:paddingLeft="30pt"
                        android:paddingTop="10pt"
                        android:paddingRight="30pt"
                        android:paddingBottom="10pt"
                        android:textColor="@color/tv_ffffff"
                        android:textSize="24sp"
                        tools:text="医生直言：食管癌是“吃”出来的，做好4点！食管癌不敢靠近你" />
                </FrameLayout>
            </com.yxws.tvwidget.view.ReflectItemView>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60pt"
            android:layout_marginTop="38pt"
            android:text="@string/classification"
            android:textColor="@color/tv_ffffff"
            android:textSize="38sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60pt"
            android:layout_marginTop="20pt"
            android:layout_marginRight="60pt"
            android:layout_marginBottom="64pt"
            android:focusable="false"
            android:focusableInTouchMode="false">


            <com.yxws.tvwidget.view.GridViewTV
                android:id="@+id/gridviewtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:columnWidth="268pt"
                android:gravity="center_vertical"
                android:horizontalSpacing="30pt"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:verticalSpacing="30pt"  />
        </FrameLayout>


    </LinearLayout>


    <com.yxws.tvwidget.view.MainUpView
        android:id="@+id/mainUpView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>