<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60pt"
            android:layout_marginTop="60pt"
            android:layout_marginRight="30pt"
            android:layout_marginBottom="60pt"
            android:layout_weight="1">


            <EditText
                android:id="@+id/lemon95_movie_msg_id"
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableStart="@drawable/svg_search"
                android:focusable="false"
                android:gravity="center"
                android:hint="输入视频的首字母"
                android:textColor="#b3aeae"
                android:textColorHint="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="4pt"
                android:layout_below="@+id/lemon95_movie_msg_id"
                android:layout_alignLeft="@+id/lemon95_movie_msg_id"
                android:layout_alignRight="@+id/lemon95_movie_msg_id"
                android:layout_marginLeft="15pt"
                android:layout_marginTop="5pt"
                android:layout_marginRight="15pt"
                android:background="@color/tv_ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/v_line"
                android:layout_alignRight="@+id/v_line"
                android:text="搜索至少是俩个字符"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="#b3aeae"
                android:layout_below="@+id/v_line" />

            <com.yxws.tvwidget.keyboard.SkbContainer
                android:id="@+id/skbContainer"
                android:layout_width="match_parent"
                android:layout_height="560pt"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/linet9"
                android:layout_width="match_parent"
                android:layout_height="560pt"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <include layout="@layout/nine_keybord" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2pt"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:nextFocusRight="@+id/btn_t9"
                    android:paddingLeft="30pt"
                    android:paddingTop="10pt"
                    android:paddingRight="30pt"
                    android:paddingBottom="10pt"
                    android:text="全键盘"
                    android:textColor="@color/colorWhite"
                    android:textSize="38sp" />

                <Button
                    android:id="@+id/btn_t9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2pt"
                    android:background="@drawable/btn_selector"
                    android:nextFocusLeft="@+id/btn_all"
                    android:paddingLeft="30pt"
                    android:paddingTop="10pt"
                    android:paddingRight="30pt"
                    android:paddingBottom="10pt"
                    android:text="T9键盘"
                    android:textColor="@color/colorWhite"
                    android:textSize="38sp" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_search"
            android:layout_marginTop="60pt"
            android:layout_marginBottom="60pt"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56pt"
                android:text="@string/app_name"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="36sp" />


            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="38pt"
                android:layout_toLeftOf="@+id/tv_app_name"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textColor="@color/tv_f1f1f1"
                android:textSize="36sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_app_name"
                android:layout_marginTop="20pt"
                android:layout_marginRight="60pt">


                <com.yxws.tvwidget.view.GridViewTV
                    android:id="@+id/gridviewtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:columnWidth="378pt"
                    android:gravity="center_vertical"
                    android:horizontalSpacing="10pt"
                    android:nextFocusLeft="@+id/lv_video_menu_id_2"
                    android:numColumns="auto_fit"
                    android:scrollbars="none"
                    android:verticalSpacing="10pt" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.yxws.tvwidget.view.MainUpView
        android:id="@+id/mainUpView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>