<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="189dp"
    android:layout_height="170dp">

    <RelativeLayout
        android:id="@+id/rl_video_img"
        android:layout_width="171dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp">

        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/bitmap3" />

        <ImageView
            android:id="@+id/iv_video_is_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/vip_icon" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_video_img"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/rl_video_img"
        android:layout_alignRight="@id/rl_video_img"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#fff0f0f0"
        android:textSize="14sp"
        tools:text="面肌痉挛的治疗方法有哪些？" />


</RelativeLayout>