#alt_bac {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;

    #bay_vip {
        width: 1140px;
        height: auto;
        background: linear-gradient(180deg, rgba(50, 122, 184, 1) 0%, rgba(23, 69, 130, 1) 100%);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .tit {
            background: #0e366b;
            height: 100px;
            line-height: 100px;
            padding: 0 50px;
            color: #ecce9a;
            font-size: 38px;

            img {
                height: 40px;
            }
        }

        .cont {
            padding: 50px;
            overflow: hidden;

            .list {
                float: left;
                width: 50%;

                h1 {
                    font-size: 28px;
                    text-align: center;
                    margin-bottom: 30px;
                }

                > div {
                    width: 100%;
                    height: 80px;
                    overflow: hidden;
                    background-color: rgba(255, 255, 255, 0.2);
                    margin-bottom: 20px;
                    padding: 0 30px;

                    .left {
                        float: left;
                        height: 100%;
                        line-height: 80px;
                        font-size: 26px;
                        color: #ecce9a;
                    }

                    .right {
                        float: right;
                        height: 100%;
                        line-height: 80px;
                        color: #ecce9a;
                        font-size: 38px;

                        span {
                            color: #ecce9a;
                            font-size: 20px;
                        }
                    }
                }

                .vip_ck {
                    background: linear-gradient(180deg, rgba(247, 233, 202, 1) 0%, rgba(236, 206, 154, 1) 100%);

                    * {
                        color: #000 !important;
                    }
                }
            }

            .qrcode {
                float: left;
                width: 50%;
                height: auto;
                padding: 50px 0 0;

                .code_box {
                    width: 330px;
                    height: 330px;
                    background: rgba(255, 255, 255, 0.2);
                    margin: auto;
                }

                .bay_box {
                    text-align: center;
                    margin-top: 40px;
                    font-size: 30px;

                    b,
                    span {
                        color: #ecce9a;
                        font-weight: normal;
                    }
                    b {
                        font-size: 36px;
                    }
                    span {
                        font-size: 26px;
                    }
                }
            }
        }
    }

    #user_log {
        width: 750px;
        height: auto;
        background: linear-gradient(180deg, rgba(50, 122, 184, 1) 0%, rgba(23, 69, 130, 1) 100%);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .tit {
            background: #0e366b;
            height: 100px;
            line-height: 100px;
            padding: 0 50px;
            font-size: 38px;

            img {
                height: 40px;
            }
        }

        .cont {
            padding: 40px;
            height: auto;

            .qrcode {
                width: 330px;
                height: 330px;
                margin: 20px auto;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.2);

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

            .buy_box {
                display: block;
                text-align: center;
                font-size: 32px;
                // line-height: 1.5;
                margin: 30px 0 20px;
                overflow: hidden;
            }
        }
    }
}

#alt_box {
    position: fixed;
    width: 300px;
    height: 300px;
    left: 50%;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translate(-50%, -50%);
    z-index: 100;
    text-align: center;
    font-size: 150px;
    color: #000;

    span {
        display: block;
        font-size: 36px;
    }
}
