#home {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    background-image: linear-gradient(#000518, #144d95);
}

.el-header {
    height: 145px !important;
    border-bottom: 1px solid #0c1e40;
    padding: 0 3%;

    .el-row {
        margin-bottom: 20px;
        height: 100%;
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .el-col {
        height: 100%;

        > div {
            height: 100%;

            .el-input {
                float: left;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.1);
                margin-top: 40px;
                border-radius: 35px;
                height: 70px;
                font-size: 24px;

                .el-input__inner {
                    background-color: transparent;
                    border-radius: 35px;
                    color: rgba(255, 255, 255, 0.7);
                    border: none;
                    height: 70px;
                    font-size: 24px;
                    padding-left: 60px;
                }
                .el-input__prefix {
                    left: 25px;
                    .el-input__icon {
                        line-height: 70px;
                    }
                }
            }

            .el-button {
                background-color: rgba(255, 255, 255, 0.1);
                margin-top: 40px;
                color: rgba(255, 255, 255, 0.5);
                margin-left: 3%;
                height: 70px;
                border-radius: 35px;
                border: none;
                i,
                span {
                    font-size: 22px;
                }

                img {
                    float: left;
                    height: 22px;
                    margin-right: 4px;
                }
            }

            .vip {
                color: #ecce9a;

                span {
                    color: #ecce9a;
                }
            }

            .tit,
            .date {
                height: 40px;
                margin-top: 40px;
                font-size: 36px;
                line-height: 70px;
                color: rgba(255, 255, 255, 0.5);
                float: right;
                margin-left: 5%;
            }

            .date {
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }
}

.el-main {
    padding: 15px 3%;

    .info {
        margin-bottom: 20px;

        .el-row {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .el-col {
            border-radius: 4px;
            overflow: hidden;

            .left,
            .right {
                border-radius: 4px;
                overflow: hidden;
                > img,
                .cont {
                    float: left;
                    width: 50%;
                    background: rgba(255, 255, 255, 0.3);
                    height: 13vw;
                    .tit {
                        font-size: 30px;
                        margin-bottom: 0.5vw;
                    }
                    .con {
                        font-size: 22px;
                    }
                }

                .cont {
                    padding: 1vw;
                }
            }

            .right {
                position: relative;

                > img {
                    width: 100%;
                }

                span {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }

    .list {
        .el-col {
            margin-bottom: 20px;
            transition: all 0.3s;
            .grid-content {
                border-radius: 4px;
                overflow: hidden;

                > img {
                    display: block;
                    width: 100%;
                }
            }

            &:hover {
                transform: scale(1.05, 1.1);
            }
        }
    }
}