#list {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    // overflow-y: scroll;
    background: linear-gradient(180deg, rgba(0, 5, 24, 1) 0%, rgba(20, 77, 149, 1) 100%);

    .list1,
    .list2 {
        background-color: #03112d;
        overflow: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px #a0a0a0;
            background: #114384;
        }
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px #f5f5f5; /*轨道边框颜色*/
            border-radius: 0;
            background: #041432;
        }
        .list_cont {
            height: 100vh/7;
            line-height: 100vh/7;
            padding: 0 40px;
            font-size: 32px;
        }
        .active {
            color: #2abc75;
            span {
                color: #2abc75;
            }
        }
    }

    .list2 {
        background-color: #081b41;
        .active {
            color: #fff;
            background: linear-gradient(90deg, rgba(41, 219, 186, 1) 0%, rgba(43, 168, 72, 1) 100%);
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.19);
            text-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.19);
            span {
                color: #fff;
            }
        }
    }

    .cont {
        .el-header {
            height: 135px !important;
            border-bottom: 1px solid #0c1e40;
            padding: 0 3%;

            .el-row {
                margin-bottom: 20px;
                height: 100%;
                &:last-child {
                    margin-bottom: 0;
                }
            }

            .el-col {
                height: 100%;

                > div {
                    height: 100%;

                    .el-input {
                        float: left;
                        // width: 50%;
                        background-color: rgba(255, 255, 255, 0.1);
                        margin-top: 40px;
                        border-radius: 35px;
                        height: 70px;
                        font-size: 24px;

                        .el-input__inner {
                            background-color: transparent;
                            border-radius: 35px;
                            color: rgba(255, 255, 255, 0.7);
                            border: none;
                            height: 70px;
                            font-size: 24px;
                            padding-left: 60px;
                        }
                        .el-input__prefix {
                            left: 25px;
                            .el-input__icon {
                                line-height: 70px;
                            }
                        }
                    }

                    .el-button {
                        background-color: rgba(255, 255, 255, 0.1);
                        margin-top: 40px;
                        color: rgba(255, 255, 255, 0.5);
                        margin-left: 3%;
                        height: 70px;
                        border-radius: 35px;
                        border: none;
                        i,
                        span {
                            font-size: 22px;
                        }

                        img {
                            float: left;
                            height: 22px;
                            margin-right: 4px;
                        }
                    }

                    .vip {
                        color: #ecce9a;

                        span {
                            color: #ecce9a;
                        }
                    }

                    .tit,
                    .date {
                        height: 40px;
                        margin-top: 40px;
                        font-size: 36px;
                        line-height: 70px;
                        color: rgba(255, 255, 255, 0.5);
                        float: right;
                        margin-left: 5%;
                    }

                    .date {
                        color: rgba(255, 255, 255, 0.7);
                    }
                }
            }
        }

        .el-main {
            padding: 15px 3%;
            height: 100vh/7 * 6;
            overflow-y: scroll;

            .el-row,
            .el-col {
                height: auto;
            }

            .el-col {
                padding: 5px;
                box-sizing: border-box;
                transition: all .3s;

                div {
                    overflow: hidden;
                    padding: 10px;

                    img {
                        display: block;
                        width: 100%;
                    }

                    p {
                        padding: 10px;
                        font-size: 24px;
                        text-align: justify;
                        height: 90px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        line-height: 1.6;
                    }
                }
            }
            
            .active{
                // border: 1px solid #2ABC75;
                background-color: #000000;
                border-radius: 4px;
                box-shadow:0px 0px 10px 5px rgba(17,118,41,1);
                box-sizing: border-box;
            }
        }
    }
}
.el-row {
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    &:last-child {
        margin-bottom: 0;
    }
}
.el-col {
    height: 100vh;
    // border-radius: 4px;
}
