#home {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    background-image: linear-gradient(#000518, #144d95);
}

.el-header {
    height: 145px !important;
    border-bottom: 1px solid #0c1e40;
    padding: 0 3%;

    .el-row {
        margin-bottom: 20px;
        height: 100%;
        &:last-child {
            margin-bottom: 0;
        }
    }

    .el-col {
        height: 100%;

        > div {
            height: 100%;

            .el-input {
                float: left;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.1);
                margin-top: 40px;
                border-radius: 35px;
                height: 70px;
                font-size: 24px;

                .el-input__inner {
                    background-color: transparent;
                    border-radius: 35px;
                    color: rgba(255, 255, 255, 0.7);
                    border: none;
                    height: 70px;
                    font-size: 24px;
                    padding-left: 60px;
                }
                .el-input__prefix {
                    left: 25px;
                    .el-input__icon {
                        line-height: 70px;
                    }
                }
            }

            .el-button {
                background-color: rgba(255, 255, 255, 0.1);
                margin-top: 40px;
                color: rgba(255, 255, 255, 0.5);
                margin-left: 3%;
                height: 70px;
                border-radius: 35px;
                border: none;
                i,
                span {
                    font-size: 22px;
                }

                img {
                    float: left;
                    height: 22px;
                    margin-right: 4px;
                }
            }

            .vip {
                color: #ecce9a;

                span {
                    color: #ecce9a;
                }
            }

            .tit,
            .date {
                height: 40px;
                margin-top: 40px;
                font-size: 36px;
                line-height: 70px;
                color: rgba(255, 255, 255, 0.5);
                float: right;
                margin-left: 5%;
            }

            .date {
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }
}

.el-main {
    padding: 15px 3%;

    .vjs-big-play-button {
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%);
    }

    .el-row {
        margin-bottom: 50px;
        
        .el-col {
            height: 454px;

            .grid-content {
                position: relative;
                height: 100%;

                .tit {
                    font-size: 32px;
                    line-height: 1.2;
                    height: 80px;
                }
                .cont {
                    .cont-t {
                        font-size: 28px;
                        margin-bottom: 20px;
                    }
                    .cont-c {
                        font-size: 24px;
                        color: #f0f0f0;
                    }
                }

                .bottons {
                    position: absolute;
                    left: 0;
                    bottom: 40px;
                    width: 100%;

                    .el-button {
                        height: 60px;
                        width: 270px;
                        font-size: 26px;
                        border-radius: 30px;
                    }
                }
            }
        }
    }
    .vider-list {
        overflow: hidden;
        
        .list-box{
            float: left;
            margin-right: 2%;
            width: 18%;
            margin-bottom: 40px;
            
            .img{
                margin-bottom: 15px;
                
                img{
                    display: block;
                    width: 100%;
                }
            }
            .txt{
                font-size: 26px;
                text-align: justify;
                line-height: 1.2;
            }
        }
    }
}
